<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="Books" EntityType="SampleModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="SampleModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tokens" EntityType="SampleModel.Store.Tokens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_" EntityType="SampleModel.Store.User_" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Tokens_Tokens" Association="SampleModel.Store.FK_Tokens_Tokens">
      <End Role="Tokens" EntitySet="Tokens" />
      <End Role="Tokens1" EntitySet="Tokens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="TokenId" />
    </Key>
    <Property Name="TokenId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IssuedOn" Type="datetime" Nullable="false" />
    <Property Name="ExpiresOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tokens_Tokens">
    <End Role="Tokens" Type="SampleModel.Store.Tokens" Multiplicity="1" />
    <End Role="Tokens1" Type="SampleModel.Store.Tokens" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tokens">
        <PropertyRef Name="TokenId" />
      </Principal>
      <Dependent Role="Tokens1">
        <PropertyRef Name="TokenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>